public/config.json (before)
{
    "workflowApiVersion": "1.1",
    "metaData": {
        "icon": "images/icon.png",
        "category": "message"
    },
    "type": "REST",
    "lang": {
        "en-US": {
            "name": "Template",
          "description": "A Template for a Custom Activity",
          "step1Label": "Configure Activity"
        }
    },
    "arguments": {
        "execute": {
           "inArguments":[
				{
					"contactKey": "{{Contact.Key}}"	
                }									
			],
          "outArguments": [],
          "url": "https://[your-domain-here].herokuapp.com/journeybuilder/execute",
           "verb": "POST",
            "body": "",
            "header": "",
            "format": "json",
            "useJwt": true,
            "timeout": 10000
        }
    },
    "configurationArguments": {
      "applicationExtensionKey": "application_key_from_appcenter_here",
      "save": {
        "url": "https://[your-domain-here].herokuapp.com/journeybuilder/save",
          "verb": "POST",
        "useJwt": true
       },
       "publish": {
        "url": "https://[your-domain-here].herokuapp.com/journeybuilder/publish",
           "verb": "POST",
        "useJwt": true
       },
      "stop": {
        "url": "https://[your-domain-here].herokuapp.com/journeybuilder/stop",
           "verb": "POST",
        "useJwt": true
      },
      "validate": {
        "url": "https://[your-domain-here].herokuapp.com/journeybuilder/validate",
        "verb": "POST",
        "useJwt": true
      }
    },
    "wizardSteps": [
        { "label": "Configure Activity", "key": "step1" }
    ],
    "userInterfaces": {
        "configModal": {
            "height": 400,
            "width": 1000,
          "fullscreen": false
        }
    },
    "schema": {
        "arguments": {
            "execute": {
                "inArguments": [],
                "outArguments": []
            }
        }
    }
}

public/config.json (after)
{
    "workflowApiVersion": "1.1",
    "metaData": {
        "icon": "images/icon.png",
        "category": "message"
    },
    "type": "REST",
    "lang": {
        "en-US": {
            "name": "Template",
          "description": "A Template for a Custom Activity",
          "step1Label": "Configure Activity"
        }
    },
    "arguments": {
        "execute": {
           "inArguments":[
				{
					"contactKey": "{{Contact.Key}}"	
                }									
			],
          "outArguments": [],
          "url": "https://ca20190807.herokuapp.com/journeybuilder/execute",
           "verb": "POST",
            "body": "",
            "header": "",
            "format": "json",
            "useJwt": true,
            "timeout": 10000
        }
    },
    "configurationArguments": {
      "applicationExtensionKey": "ba288a8d-33ae-4c02-ad15-0e3b3c10dcdd",
      "save": {
        "url": "https://ca20190807.herokuapp.com/journeybuilder/save",
          "verb": "POST",
        "useJwt": true
       },
       "publish": {
        "url": "https://ca20190807.herokuapp.com/journeybuilder/publish",
           "verb": "POST",
        "useJwt": true
       },
      "stop": {
        "url": "https://ca20190807.herokuapp.com/journeybuilder/stop",
           "verb": "POST",
        "useJwt": true
      },
      "validate": {
        "url": "https://ca20190807.herokuapp.com/journeybuilder/validate",
        "verb": "POST",
        "useJwt": true
      }
    },
    "wizardSteps": [
        { "label": "Configure Activity", "key": "step1" }
    ],
    "userInterfaces": {
        "configModal": {
            "height": 400,
            "width": 1000,
          "fullscreen": false
        }
    },
    "schema": {
        "arguments": {
            "execute": {
                "inArguments": [],
                "outArguments": []
            }
        }
    }
}

public/config.json (diff)
@@ -20,7 +20,7 @@
                 }									
 			],
           "outArguments": [],
-          "url": "https://[your-domain-here].herokuapp.com/journeybuilder/execute",
+          "url": "https://ca20190807.herokuapp.com/journeybuilder/execute",
            "verb": "POST",
             "body": "",
             "header": "",
@@ -30,24 +30,24 @@
         }
     },
     "configurationArguments": {
-      "applicationExtensionKey": "application_key_from_appcenter_here",
+      "applicationExtensionKey": "ba288a8d-33ae-4c02-ad15-0e3b3c10dcdd",
       "save": {
-        "url": "https://[your-domain-here].herokuapp.com/journeybuilder/save",
+        "url": "https://ca20190807.herokuapp.com/journeybuilder/save",
           "verb": "POST",
         "useJwt": true
        },
        "publish": {
-        "url": "https://[your-domain-here].herokuapp.com/journeybuilder/publish",
+        "url": "https://ca20190807.herokuapp.com/journeybuilder/publish",
            "verb": "POST",
         "useJwt": true
        },
       "stop": {
-        "url": "https://[your-domain-here].herokuapp.com/journeybuilder/stop",
+        "url": "https://ca20190807.herokuapp.com/journeybuilder/stop",
            "verb": "POST",
         "useJwt": true
       },
       "validate": {
-        "url": "https://[your-domain-here].herokuapp.com/journeybuilder/validate",
+        "url": "https://ca20190807.herokuapp.com/journeybuilder/validate",
         "verb": "POST",
         "useJwt": true
       }
